# docx-to-sfdt-convert-server

./: .env.example  .gitignore  Dockerfile  DocumentEditorServer.csproj  INTEGRATION.md  Program.cs  README.md  SUMMARY.md  appsettings.Example.json  fly.toml
Controllers/: DocumentEditorController.cs
