<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Syncfusion EJ2 WordEditor for DocumentEditor (includes SFDT support) -->
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="32.1.24" />

    <!-- For PDF conversion (DOCX/SFDT → PDF) -->
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="32.1.24" />

    <!-- SkiaSharp Linux native assets (required for Railway/Linux deployment) -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1" />

    <!-- For JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- CORS support -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

</Project>
