<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Syncfusion EJ2 WordEditor for DocumentEditor (includes SFDT support) -->
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="27.1.48" />

    <!-- For PDF conversion (DOCX/SFDT → PDF) -->
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="27.1.48" />

    <!-- SkiaSharp Linux native assets (required for Railway/Linux deployment) -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />

    <!-- For JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- CORS support -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

</Project>
